{
  "name": "@ferrucc-io/emoji-picker-demo",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "bunx --bun vite",
    "build:types": "bunx --bun tsc",
    "build:stats": "bun run scripts/updateNpmStats.ts",
    "build": "bun run build:stats && bun run build:types && bunx --bun vite build",
    "preview": "bunx --bun vite preview",
    "deploy": "gh-pages -d dist",
    "lint": "bunx --bun oxlint .",
    "format": "bunx --bun prettier --write .",
    "format:check": "bunx --bun prettier --check ."
  },
  "dependencies": {
    "@ferrucc-io/emoji-picker": "workspace:*",
    "prism-react-renderer": "^2.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/react": "^18.2.55",
    "@types/react-copy-to-clipboard": "^5.0.7",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "gh-pages": "^6.1.1",
    "oxlint": "^0.15.8",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3",
    "vite": "^5.1.4",
    "vite-plugin-oxlint": "^1.2.2"
  },
  "resolutions": {
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.0"
  }
}
